# meta

./: .gitignore  LICENSE  README.md  commit_message.txt  example.env  session_memory.md  제목 없는 다이어그램.drawio
client/: README.md
docs/: Project_DOCS.md  api.md  error.md  memory_Perplexcity.md  roadmap.md  todo.md  기획문서.md
learn/: learn-oauth2.md
server/: build.gradle
server/src/main/resources/: application.yml
